# Flask-

Fonour/: Fonour.sln
Fonour/DB/: Fonour.bak  Fonour_log.ldf
Fonour/Fonour.Application/: Fonour.Application.csproj  FonourMapper.cs
Fonour/Fonour.Application/DepartmentApp/: DepartmentAppService.cs  IDepartmentAppService.cs
Fonour/Fonour.Application/MenuApp/: IMenuAppService.cs  MenuAppService.cs
Fonour/Fonour.Application/RoleApp/: IRoleAppService.cs  RoleAppService.cs
Fonour/Fonour.Application/UserApp/: IUserAppService.cs  UserAppService.cs
Fonour/Fonour.Domain/: Entity.cs
Fonour/Fonour.Domain/Entities/: Department.cs  Menu.cs  Role.cs  RoleMenu.cs  User.cs  UserRole.cs
Fonour/Fonour.Domain/IRepositories/: IDepartmentRepository.cs  IMenuRepository.cs  IRepository.cs  IRoleRepository.cs  IUserRepository.cs
Fonour/Fonour.EntityFrameworkCore/: Fonour.EntityFrameworkCore.csproj  FonourDBContext.cs  SeedData.cs
Fonour/Fonour.EntityFrameworkCore/Repositories/: MenuRepository.cs  (+4 more)
Fonour/Fonour.MVC/: Fonour.MVC.csproj  Program.cs  Startup.cs  appsettings.json
Fonour/Fonour.MVC/Components/: NavigationViewComponent.cs
Fonour/Fonour.MVC/Controllers/: DepartmentController.cs  HomeController.cs  LoginController.cs  MenuController.cs  RoleController.cs  SharedController.cs  UserController.cs
Fonour/Fonour.MVC/Properties/: launchSettings.json
Fonour/Fonour.MVC/Views/Shared/: _Layout.cshtml
Fonour/Fonour.MVC/Views/Shared/Components/Head/: Default.cshtml
Fonour/Fonour.MVC/Views/Shared/Components/Navigation/: Default.cshtml
汇编语言程序设计/: 专升本《汇编语言程序设计》笔试.docx
(+10 files in other folders)
